# MIUltra

./: .gitignore  LICENSE  README.md  dict.txt  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-log.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/lamprose/mi_ultra/utils/: AppUtil.kt  InitFields.kt  LogUtil.kt  OwnSP.kt  SystemPropertyUtil.java  SystemPropertyUtil.kt  Utils.kt
app/src/main/java/io/github/lamprose/mi_ultra/utils/ktx/: Boolean.kt  KotlinXposedHelper.kt
app/src/main/java/io/github/lamprose/mi_ultra/view/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  PowerKeeperFragment.kt  SystemUIFragment.kt
app/src/main/java/io/github/lamprose/mi_ultra/view/base/: BasePreferenceFragment.kt
app/src/main/java/io/github/lamprose/mi_ultra/xp/: HookEntry.kt
app/src/main/java/io/github/lamprose/mi_ultra/xp/hook/: BaseHook.kt  HomeHook.kt  PowerKeeperHook.kt  SystemUIHook.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  preference_main_top.xml
app/src/main/res/menu/: home.xml  main.xml  power_keeper.xml  system_ui.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/xml/: perference_power_keeper.xml  preference_home.xml  preference_main.xml  preference_system_ui.xml
gradle/wrapper/: gradle-wrapper.properties
